*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}

body{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPRmXRN1LQ2sx8tXh08wxBwD5xfttPb3Oecw&usqp=CAU);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero{
  display: flex;
}

.left-h{
     display: flex;
     flex: 3;
     flex-direction: column;
}
.HeroNav{
  display: flex;
  width: 90%;
  margin: 10px auto;
  justify-content: space-between;
  align-items: center;
}

.HeroNav .list{
  list-style:none;
}

.logo img{
  width: 120px;
}

.HeroNav li{
  display: inline-block;
  margin: 0px 10px;
}

.HeroNav li a{
    text-decoration: none;
    color: #bbb;
    font-size: 18px;
}

.HeroNav li a:hover{
  color: #FF6000;
}
.right-h{
  display: flex;
 z-index: 4;
  flex: 1;
  background-color: #FF6000;
  flex-direction: column;
  /* width: 200px; */
}

.start-section{
  margin: 50px 100px;
}

.Feature{
  display: flex;
  /* justify-content: center;
  align-items: center; */
  width: fit-content;
  border: 1px solid black;
  border-radius: 30px;
  background-color: #080202;
  color: #bbb;
  padding: 10px;

}

.start-section h1{
    
  font-size: 54px;
  width: 350px;
  color: #fff;
  margin: 20px 0px;
}

.start-section p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  letter-spacing: 0.05rem;
  width: 450px;
  margin: 10px 0px;
  color: #ddd;
}

.start-section h1 span{
  color: #FF6000;
}

.avaliblity{

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 30px;
  color: #fff;
}

.avaliblity span{
  color: #bbb;
}

.But_Sec{
  text-align: center;

}

.But_Sec button{

 margin: 10px 20px;
 padding: 10px 20px;
 font-size: 18px;
 cursor: pointer;
 
}

.But_Sec button:nth-child(1){
  background-color: #FF6000;
  border: none;
  color: #fff;

}
.But_Sec button:nth-child(1):hover{

  transform: scale(1.04);
}

.calories_block{

 width: 170px;
 background-color: gray;
 display: flex;
 justify-content: space-between;
 padding: 10px;
 float: right;
 margin: 20px;

}
.calories_block span:nth-child(1){

 font-size: 24px;
 color: #fff;
  
}
.calories_blockd span:nth-child(2){
  font-size: 15px;
  color: #bbb;
}

.calori img{
  width: 30px;
}

#join{
  width: fit-content;
  padding: 5px 10px;
  position: absolute;
  top: 20px;
  right: 50px;
  text-transform: uppercase;
  border: 1px solid ;
  border-radius: 20px;
  cursor: pointer;
  
}

#join:hover{
  transform: scale(1.05);
}

.heroImag img{
  width: 300px;
  position: absolute;
  top: 7rem;
  right: 10rem;
  transition: 1s;
}

.heroImag img:hover{
  transform: scale(1.06);
  transition: 1s;
}

#Style{
   width: 200px;
   top: 2rem;
   right: 20rem;
}

#newImage{
  display: none;
  height: 350px;
  margin: 30px;
}

.heroImag p{
  font-size: 28px;
  text-align: center;
  color: #bbb;
  padding: 20px;
  display: none;
}

.Extra{
 width: fit-content;
  background-color: #331D2C;
  padding: 10px;
  z-index: 2;
  text-align: center;
  position:absolute;
  top: 5rem;
  right: 1rem;
}

.Extra h3{
  font-size: 20px;
  color: #fff;
  
}
.Extra>div{
  line-height: 30px;
  color: #ddd;
}



@media (max-width:900px){
  .hero{
    flex-direction: column;
    
  }

  

  .heroImag p{
    display: inline-block;
  }

  #Style{
    display: none;
  }

  .right-h{
    padding: 20px;
    width: 100%;
   text-align: center;
   transition: 2s;
   margin: 0px auto;

  }

  #newImage{
    display: inline-block;
  }

  #join{
    position: relative;
    top: 0px;
    
    font-size: 24px;
    transition: 2s;
    margin:10px auto;
    
  }
  #join:hover{
    background-color: #FF6000;
    color: #fff;
    transition: 1s;
  }


  .heroImag img{
    margin-top: 30px;
    position: relative;
    right: 0px;
    top: 0px;
    transition: 1s;

  }


  .heroImag img:hover{
    transform: scale(1.09);
    transition: 1s;
    
  }
}

@media (max-width:605px){

  .Extra{
    position: relative;
    top: 0px;
    right: 0px;
    margin: 0px auto;
  }
}

@media (max-width:525px){

  .start-section{
    text-align: center;
    margin:50px 20px;
    padding: 5px;
  }

  .start-section p{
    width: 360px;
  }

  .list{

    background-color: #080202;
  }


  .HeroNav li{
    display: block;
    line-height: 50px;
    text-align: center;
  }
}

.facality{

  display: flex;
  flex-direction: column;
  margin: 30px 10px;

}

.headings{
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  /* align-items: center; */
  width: 80%;
  margin: 0px auto;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  font-style: italic;
  font-size: 34px;
  gap: 5px;
  color: #fff;
  font-weight: bold;
}

#stoke-text{
   color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.Feacture-con{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* align-items: center; */
}

.Feacture-con>div{

  background-color: gray;
  width: 24%;
  padding: 10px;
  transition: 1s;

}

.Feacture-con>div:hover{

  background-color: #FF6000;
  transform: scale(1.05);
  transition: 1s;
  cursor: pointer;
}

.About_this img{

  width: 40px;
  margin: 10px 5px;
 
}

#card_sec  h3{

  margin-top: 10px;
  font-size: 24px;

}

#card_sec p{
  
  font-family: Arial, Helvetica, sans-serif;
  color: #bbb;
  margin: 10px 0px;


}
.btn_to_join{
  margin: 10px 0px;
}
.btn_to_join span{
  
  color: #862B0D;
  margin: 0px 5px;
  
}

@media (max-width:975px){

  .headings{
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width:756px){

  .Feacture-con>div{
    width: 100%;
    margin: 10px;
    
  }

  
}

.grid_block{

  margin:100px 20px;
}

.Grid-Reason{
 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  gap: 10px;
  
  
}


.Grid-Reason>div{
  width: fit-content;
}

.part2 img{
  margin: 5px;
}

.imag1 img{
 
  height: 600px;

  
}

.image2 img{

  width: 450px;
  
}


.info-section{
  text-align: start;
  align-items: center;
  padding: 20px;
}

.info-section h3{
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  color: #FF6000;
  line-height: 4rem;
}

.info-section h1{

  font-size: 48px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-weight: bold;
}

.info-section ul{
  list-style: none;
  text-transform: uppercase;
  
}

.info-section ul li{
  display: flex;
  align-items: center;
  line-height: 3rem;
  font-size: 16px;
  color: white;
}

.info-section ul li img{

  width: 30px;
  margin: 0px 5px;

}

.info-section p{
  font-size: 24px;
  line-height: 3rem;
  color: #bbb;

}

.co-operat-brand img{

  margin: 5px 20px;

}

.Price-card{

  width: 80%;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  
}

.Price-card>div
{
  margin: 30px 0px;
  padding: 20px 40px;
  background-color:#080202;

}

.Price-card ul{
  list-style: none;
}

#PriceLogo img{

  width: 50px;
  margin: 20px 0px;
}

#price-section ul li{
  display: flex;
  align-items: center;
  line-height: 3rem;
  font-size: 18px;
  color: #ddd;
}

#price-section ul li img{
   width: 30px;
   margin-right:5px;
}
#price-section>span{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 3rem;
}

#price-section h1{
  font-size: 28px;
  color: #fff;
  line-height: 3rem;
}

#price-section p{
  font-size: 22px;
  line-height: 2rem;
  color: #bbb;
  display: flex;
  gap: 5px;
  align-items: center;

}

#price-section button{

  padding: 5px 10px;
 
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  width: 70%;
  margin:0px auto; 
  margin-top: 1rem;
  cursor: pointer;
  transition: 1s;
}

#price-section button:hover{
  transform: scale(1.05);
  transition: 1s;
}

.Price-card .Card2{
  background-color: #FF6000;
  transform: scale(1.09);
}